  apiKey= "AIzaSyCLsQo7KGmgVRf-gLQAFSkFmlUXKDWJCu8"
  authDomain= "musicapp-31c58.firebaseapp.com"
  projectId= "musicapp-31c58"
  storageBucket= "musicapp-31c58.appspot.com"
  messagingSenderId= "401842252723"
  appId= "1:401842252723:web:ba09b243e18cb098ebb9c6"
  measurementId= "G-B9ZTVGZM8H"